# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/controller/: AdminUserController.java  AlbumController.java  CaptchaController.java  CatalogController.java  LideshowController.java  SectionController.java
src/main/java/com/baizhi/dao/: AdminUserDao.java  AlbumMapper.java  CatalogDao.java  LideshowMapper.java  SectionMapper.java
src/main/java/com/baizhi/entity/: AdminUser.java  Album.java  Catalog.java  Lideshow.java  Section.java
src/main/java/com/baizhi/service/: AdminUserService.java  AlbumService.java  CatalogService.java  LideshowService.java  SectionService.java
src/main/java/com/baizhi/service/impl/: AdminUserServiceImpl.java  AlbumServiceImpl.java  CatalogServiceImpl.java  LideshowServiceImpl.java  SectionServiceImpl.java
src/main/java/com/baizhi/util/: FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/kaptcha/: kaptcha.xml
src/main/resources/mapper/: AdminUserDao.xml  AlbumMapper.xml  CatalogDao.xml  LideshowMapper.xml  SectionMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/main/: album.jsp  lideshow.jsp  main.jsp
src/test/java/com/baizhi/: CmfzApplicationTests.java
